apiVersion: v1
kind: ResourceQuota
metadata:
  name: mynapp-quota-object
spec:
  hard:
    pods: 10
    replicationcountrollers: 2
    secrets: 10
    configmaps: 10
    persistentvolumeclaims: 5
    services: 5
    services.loadbalancers: 1
    services.nodeports: 2
    glusterfile.sotrageclass.storage.k8s.io/persistentvolumeclaims: 2